<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Vue 3 Demo</title>
    <style>
    body,div,p,span,a,h1,h2,h3,hr{padding:0px;margin:0px;}
    h2{font-size:42px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;}
    a{font-size:24px;padding:12px;text-decoration:none}
    button{font-size:26px;margin-right:15px;padding:3px;}
    .navi{
        background:paleturquoise;padding:15px;margin:10px;height:40px;line-height:40px;
        position:fixed;top:0;left:0px;right:0px;
    }
    
    .area{
        border:4px solid lightcoral;margin:10px;padding:100px;
        color:lightcoral;margin:30px;
    }
    .area p{font-size:111px;margin-top:10px;text-align:center;}
    </style></head>
    <body>
        <a href="#four">FOUR</a>
        <div class='area' id='one'>
            <h2>One</h2>
        </div>
        <div class='area' id='two'>
            <h2>Two</h2>
        </div>
        <div class='area' id='three'>
            <h2>Three</h2>
        </div>
        <div class='area' id='four'>
            <h2>Four</h2>
        </div>
        <div class='area' id='Five'>
            <h2>Five</h2>
        </div>
        <div class='area' id='six'>
            <h2>Six</h2>
        </div>
        <div class='area' id='seven'>
            <h2>Seven</h2>
        </div>
        <div class='area' id='eight'>
            <h2>Eight</h2>
        </div>
        <div class='area' id='nine'>
            <h2>Nine</h2>
        </div>
        <div class='area' id='ten'>
            <h2>Ten</h2>
        </div>
        </div>
        
        
    </body>
    </html>